bin/Debug/net8.0-windows/CpuReader.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "CpuReader/1.0.0": {
        "dependencies": {
          "LibreHardwareMonitorLib": "0.9.4-pre267"
        },
        "runtime": {
          "CpuReader.dll": {}
        }
      },
      "HidSharp/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/HidSharp.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "LibreHardwareMonitorLib/0.9.4-pre267": {
        "dependencies": {
          "HidSharp": "2.1.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "Mono.Posix.NETStandard": "1.0.0",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.IO.Ports": "8.0.0",
          "System.Management": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/LibreHardwareMonitorLib.dll": {
            "assemblyVersion": "0.9.4.0",
            "fileVersion": "0.9.4.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Mono.Posix.NETStandard/1.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-arm",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-arm64/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-armel/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-armel",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-x64/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-x86/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/osx/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "osx",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x64/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "win-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x86/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "win-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-arm/native/libMonoPosixHelper.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMonoPosixHelper.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libMonoPosixHelper.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMonoPosixHelper.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libMonoPosixHelper.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libMonoPosixHelper.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/MonoPosixHelper.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libMonoPosixHelper.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/MonoPosixHelper.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libMonoPosixHelper.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "8.0.0"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.CodeDom/8.0.0": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.IO.Ports.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net8.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          },
          "runtimes/win/lib/net8.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Management/8.0.0": {
        "dependencies": {
          "System.CodeDom": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Management.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {}
    }
  },
  "libraries": {
    "CpuReader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HidSharp/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UTdxWvbgp2xzT1Ajaa2va+Qi3oNHJPasYmVhbKI2VVdu1VYP6yUG+RikhsHvpD7iM0S8e8UYb5Qm/LTWxx9QAA==",
      "path": "hidsharp/2.1.0",
      "hashPath": "hidsharp.2.1.0.nupkg.sha512"
    },
    "LibreHardwareMonitorLib/0.9.4-pre267": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TG8S8MyDhjWisRjtRQbQjcPtN4+VfJFVpewNSNnPreNL7XHHRKzBSi5vo2k/OMayy+ihlxUeTsz/lng+bGxCEQ==",
      "path": "librehardwaremonitorlib/0.9.4-pre267",
      "hashPath": "librehardwaremonitorlib.0.9.4-pre267.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Mono.Posix.NETStandard/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vSN/L1uaVwKsiLa95bYu2SGkF0iY3xMblTfxc8alSziPuVfJpj3geVqHGAA75J7cZkMuKpFVikz82Lo6y6LLdA==",
      "path": "mono.posix.netstandard/1.0.0",
      "hashPath": "mono.posix.netstandard.1.0.0.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gK720fg6HemDg8sXcfy+xCMZ9+hF78Gc7BmREbmkS4noqlu1BAr9qZtuWGhLzFjBfgecmdtl4+SYVwJ1VneZBQ==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYG6/3ojhEWbb3FwQAKgGWPHrY+HKUXXdVjJlrtyCLn3EMcNTaNcPadb2c0ndQzixZSmAxZKopXJr0nLwhOrpQ==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wnw5vhA4mgGbIFoo6l9Fk3iEcwRSq49a1aKwJgXUCUtEQLCSUDjTGSxqy/oMUuOyyn7uLHsH8KgZzQ1y3lReiQ==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ee7Sz5llLpTgyKIWzKI/GeuRSbFkOABgJRY00SqTY0OkTYtkB+9l5rFZfE7fxPA3c22RfytCBYkUdAkcmwMjQg==",
      "path": "runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rbUBLAaFW9oVkbsb0+XSrAo2QdhBeAyzLl5KQ6Oci9L/u626uXGKInsVJG6B9Z5EO8bmplC8tsMiaHK8wOBZ+w==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IcfB4jKtM9pkzP9OpYelEcUX1MiDt0IJPBh3XYYdEISFF+6Mc+T8WWi0dr9wVh1gtcdVjubVEIBgB8BHESlGfQ==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "System.CodeDom/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WTlRjL6KWIMr/pAaq3rYqh0TJlzpouaQ/W1eelssHgtlwHAH25jXTkUphTYx9HaIIf7XA6qs/0+YhtLEQRkJ+Q==",
      "path": "system.codedom/8.0.0",
      "hashPath": "system.codedom.8.0.0.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MaiPbx2/QXZc62gm/DrajRrGPG1lU4m08GWMoWiymPYM+ba4kfACp2PbiYpqJ4QiFGhHD00zX3RoVDTucjWe9g==",
      "path": "system.io.ports/8.0.0",
      "hashPath": "system.io.ports.8.0.0.nupkg.sha512"
    },
    "System.Management/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jrK22i5LRzxZCfGb+tGmke2VH7oE0DvcDlJ1HAKYU8cPmD8XnpUT0bYn2Gy98GEhGjtfbR/sxKTVb+dE770pfA==",
      "path": "system.management/8.0.0",
      "hashPath": "system.management.8.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0-windows/CpuReader.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "CpuReader/1.0.0": {
        "dependencies": {
          "LibreHardwareMonitorLib": "0.9.4-pre267"
        },
        "runtime": {
          "CpuReader.dll": {}
        }
      },
      "HidSharp/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/HidSharp.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "LibreHardwareMonitorLib/0.9.4-pre267": {
        "dependencies": {
          "HidSharp": "2.1.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "Mono.Posix.NETStandard": "1.0.0",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.IO.Ports": "8.0.0",
          "System.Management": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/LibreHardwareMonitorLib.dll": {
            "assemblyVersion": "0.9.4.0",
            "fileVersion": "0.9.4.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Mono.Posix.NETStandard/1.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-arm",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-arm64/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-arm64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-armel/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-armel",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-x64/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-x86/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "linux-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/osx/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "osx",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x64/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "win-x64",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x86/lib/netstandard2.0/Mono.Posix.NETStandard.dll": {
            "rid": "win-x86",
            "assetType": "runtime",
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/linux-arm/native/libMonoPosixHelper.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libMonoPosixHelper.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libMonoPosixHelper.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libMonoPosixHelper.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libMonoPosixHelper.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libMonoPosixHelper.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/MonoPosixHelper.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libMonoPosixHelper.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/MonoPosixHelper.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libMonoPosixHelper.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "8.0.0"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.CodeDom/8.0.0": {},
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.IO.Ports.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net8.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          },
          "runtimes/win/lib/net8.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Management/8.0.0": {
        "dependencies": {
          "System.CodeDom": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Management.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {}
    }
  },
  "libraries": {
    "CpuReader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HidSharp/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UTdxWvbgp2xzT1Ajaa2va+Qi3oNHJPasYmVhbKI2VVdu1VYP6yUG+RikhsHvpD7iM0S8e8UYb5Qm/LTWxx9QAA==",
      "path": "hidsharp/2.1.0",
      "hashPath": "hidsharp.2.1.0.nupkg.sha512"
    },
    "LibreHardwareMonitorLib/0.9.4-pre267": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TG8S8MyDhjWisRjtRQbQjcPtN4+VfJFVpewNSNnPreNL7XHHRKzBSi5vo2k/OMayy+ihlxUeTsz/lng+bGxCEQ==",
      "path": "librehardwaremonitorlib/0.9.4-pre267",
      "hashPath": "librehardwaremonitorlib.0.9.4-pre267.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Mono.Posix.NETStandard/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vSN/L1uaVwKsiLa95bYu2SGkF0iY3xMblTfxc8alSziPuVfJpj3geVqHGAA75J7cZkMuKpFVikz82Lo6y6LLdA==",
      "path": "mono.posix.netstandard/1.0.0",
      "hashPath": "mono.posix.netstandard.1.0.0.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gK720fg6HemDg8sXcfy+xCMZ9+hF78Gc7BmREbmkS4noqlu1BAr9qZtuWGhLzFjBfgecmdtl4+SYVwJ1VneZBQ==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYG6/3ojhEWbb3FwQAKgGWPHrY+HKUXXdVjJlrtyCLn3EMcNTaNcPadb2c0ndQzixZSmAxZKopXJr0nLwhOrpQ==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wnw5vhA4mgGbIFoo6l9Fk3iEcwRSq49a1aKwJgXUCUtEQLCSUDjTGSxqy/oMUuOyyn7uLHsH8KgZzQ1y3lReiQ==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ee7Sz5llLpTgyKIWzKI/GeuRSbFkOABgJRY00SqTY0OkTYtkB+9l5rFZfE7fxPA3c22RfytCBYkUdAkcmwMjQg==",
      "path": "runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rbUBLAaFW9oVkbsb0+XSrAo2QdhBeAyzLl5KQ6Oci9L/u626uXGKInsVJG6B9Z5EO8bmplC8tsMiaHK8wOBZ+w==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IcfB4jKtM9pkzP9OpYelEcUX1MiDt0IJPBh3XYYdEISFF+6Mc+T8WWi0dr9wVh1gtcdVjubVEIBgB8BHESlGfQ==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "System.CodeDom/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WTlRjL6KWIMr/pAaq3rYqh0TJlzpouaQ/W1eelssHgtlwHAH25jXTkUphTYx9HaIIf7XA6qs/0+YhtLEQRkJ+Q==",
      "path": "system.codedom/8.0.0",
      "hashPath": "system.codedom.8.0.0.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MaiPbx2/QXZc62gm/DrajRrGPG1lU4m08GWMoWiymPYM+ba4kfACp2PbiYpqJ4QiFGhHD00zX3RoVDTucjWe9g==",
      "path": "system.io.ports/8.0.0",
      "hashPath": "system.io.ports.8.0.0.nupkg.sha512"
    },
    "System.Management/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jrK22i5LRzxZCfGb+tGmke2VH7oE0DvcDlJ1HAKYU8cPmD8XnpUT0bYn2Gy98GEhGjtfbR/sxKTVb+dE770pfA==",
      "path": "system.management/8.0.0",
      "hashPath": "system.management.8.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0-windows/CpuReader.deps.json (diff)
@@ -201,14 +201,7 @@
           }
         }
       },
-      "System.CodeDom/8.0.0": {
-        "runtime": {
-          "lib/net8.0/System.CodeDom.dll": {
-            "assemblyVersion": "8.0.0.0",
-            "fileVersion": "8.0.23.53103"
-          }
-        }
-      },
+      "System.CodeDom/8.0.0": {},
       "System.IO.FileSystem.AccessControl/5.0.0": {
         "dependencies": {
           "System.Security.AccessControl": "5.0.0",
